<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/a3logo.ico">
	<title>A3K55 Yearbook | Verified on Discord</title>
</head>
<body>
	<div>
	<img src="verified.png"><br><br>
	If you're seeing this message, that means Discord verified <a href="/">our webiste</a>. Hooray~<br><br>Nếu bạn đang thấy tin nhắn này, điều đó có nghĩa <a href="/">trang web này</a> đã được Discord xác nhận. Phê~<br><br>👅
	</div>
	<style>
		* {
			font-family: BlinkMacSystemFont, "Inter", sans-serif;
			font-size: large;
			background-color: black;
			color: white;
			text-align: center;
			justify-content: center;
		}

		a {
			font-weight: bold;
		}

		div {
			margin-top: 25px;
		}
	</style>
</body>
</html>
